<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">


    <div class="box">
        <div class="content">
            <img src="https://icons-for-free.com/iconfiles/png/512/fitness-131979012953055146.png" height="100px"  alt="">
<ul style="margin-top: 20px; list-style: none;">
- 2 different nutrition plans 100% customized, each contains 3 different plans but equal in calories for variation
<br><br>- Workout plan (Home/gym workout): (Hypertrophy -Strength -Weight loss / Weight gain -performance training)
<br><br> - Felixibilty/Mobility routine
<br<br>  - Supplement guide (If required)
<br><br> - 24/7 customer service for any questions & inquries.
</ul>
        </div>
  </div>
</div>
    <style>
        body {
background-color: #1A1A1D;
height: 100vh;
        }
        ul {
            font-size: 15px;
        }
        .content {
            padding: 30px;
            color: white;
        }
        .container {
            height: auto;
        width: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }
        .box {

            width: 300px;
            height: auto;
            background-color: rgba(53, 42, 82, 0.452);
            opacity: 0.8;

z-index: 1;
         color: white;
         transition: all 4s;


        }
        .box:after {

            content: "";

            z-index: -1;
            position: absolute;

top: 0;
left: 0;
background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
filter: blur(1em);
background-position: 0 0 ;
            height: 100%;
            width: 100%;
            -webkit-animation: animatedgradient 3s ease alternate infinite;
            animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
            transform: skewX(10deg);
transition: all 5s;

        }
        .box:hover:before {
            background-image: linear-gradient(to right, red, yellow);
            transition: all 4s;
        }
        @-webkit-keyframes animatedgradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 50% 50%;
      }
      100% {
          background-position: 100% 50%;
      }
  }

  @-webkit-keyframes animatedgradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 50% 50%;
      }
      100% {
          background-position: 100% 50%;
      }
  }
    </style>
</body>
</html>
